/* Colores definidos: #3b5998, #6d84b4, #bc2a8d, #ffffff */

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #ffffff; /* Fondo blanco */
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3b5998; /* Azul Facebook oscuro */
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin: 0;
}

main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}

h2 {
    color: #3b5998;
    border-bottom: 2px solid #6d84b4;
    padding-bottom: 5px;
    margin-top: 40px;
}

.checklist {
    text-align: left;
    margin-bottom: 40px;
}

.checklist ul {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.checklist li {
    background-color: #6d84b4; /* Azul claro */
    color: #ffffff;
    padding: 10px 15px;
    border-radius: 5px;
    font-weight: bold;
}

.intro-text {
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #3b5998;
}

/* Diseño de las tarjetas de servicio */
.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.servicio-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.servicio-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.servicio-card h3 {
    color: #bc2a8d; /* Morado/Rosa Instagram */
    font-size: 1.5em;
    border-bottom: 2px solid #bc2a8d;
    padding-bottom: 10px;
    margin-top: 0;
}

#bm-setup h3 { border-color: #3b5998; color: #3b5998; }
#easy-ads h3 { border-color: #6d84b4; color: #6d84b4; }
#feed-pro h3 { border-color: #bc2a8d; color: #bc2a8d; }

.precio {
    font-weight: bold;
    color: #3b5998;
    margin-top: 15px;
    background-color: #f0f4f7;
    padding: 10px;
    border-radius: 5px;
}

/* Diseño de testimonios */
.testimonios {
    margin-top: 60px;
    padding: 30px;
    background-color: #f7f7f7;
    border-radius: 10px;
}

.testimonios h2 {
    text-align: center;
    border-bottom: none;
}

.testimonio-card {
    background-color: #ffffff;
    border-left: 5px solid #bc2a8d; /* Morado/Rosa */
    padding: 15px;
    margin: 20px 0;
    font-style: italic;
}

.testimonio-card footer {
    text-align: right;
    margin-top: 10px;
    color: #666;
    font-style: normal;
}